<!DOCTYPE html>
<html>
<head>
    <title>Registrar y Ver Transacciones</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* styles.css */
.form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.form-row label, .form-row input {
    flex: 1;
}
.contenedor {
    display: flex;
    margin-left: 20px;
    align-items: center;    /* Centra verticalmente */
    height: 45vh;          /* Opcional, ajusta la altura del contenedor según tus necesidades */
}
label {
    width: 150px; /* Define un ancho fijo para las etiquetas */
    /* O puedes usar porcentajes para definir el ancho relativo:
    width: 30%;
    */
    display: inline-block; /* Para que las etiquetas se muestren en línea y tengan el ancho especificado */
}
    </style>
</head>

<body>
    <h1>Registrar y Ver Transacciones</h1>
    <div class="contenedor">
        <form method="post" id="transaccion-form">
            {% csrf_token %}
            {{ form.descripcion.errors }}
            <div class="form-row">
                <label for="{{ form.descripcion.id_for_label }}">Descripción:</label>
                {{ form.descripcion }}
            </div>
            
            {{ form.fecha.errors }}
            <div class="form-row">
                <label for="{{ form.fecha.id_for_label }}">Fecha:</label>
                {{ form.fecha }}
            </div>
            
            {{ form.total_debe.errors }}
            <div class="form-row">
                <label for="{{ form.total_debe.id_for_label }}">Total Debe:</label>
                {{ form.total_debe }}
            </div>
            
            {{ form.total_haber.errors }}
            <div class="form-row">
                <label for="{{ form.total_haber.id_for_label }}">Total Haber:</label>
                {{ form.total_haber }}
            </div>
            
            {{ form.registra.errors }}
            <div class="form-row">
                <label for="{{ form.registra.id_for_label }}">Registra:</label>
                {{ form.registra }}
            </div>
            
            {{ form.cuenta.errors }}
            <div class="form-row">
                <label for="{{ form.cuenta.id_for_label }}">Cuenta:</label>
                {{ form.cuenta }}
            </div>
            
            <button type="submit" class="btn btn-primary">Guardar Transacción</button>
        </form>
        
    </div>
    
    <h2>Transacciones Guardadas</h2>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Descripción</th>
                <th>Fecha</th>
                <th>Total Debe</th>
                <th>Total Haber</th>
                <th>Registro</th>
                <th>Nombre Cuenta</th>
                <th>Acciones</th> 
            </tr>
        </thead>
        <tbody>
            {% for transaccion in transacciones %}
            <tr>
                <td>{{ transaccion.descripcion }}</td>
                <td>{{ transaccion.fecha }}</td>
                <td>{{ transaccion.total_debe }}</td>
                <td>{{ transaccion.total_haber }}</td>
                <td>{{ transaccion.registra }}</td>
                <td>{{ transaccion.cuenta }}</td>
                <td>
                    <a href="/eliminarTransaccion/{{transaccion.id}}" class="btn btn-danger btn-sm">Eliminar</a>
                </td>          
            </tr>
            {% endfor %}
        </tbody>
    </table>

    
</body>
</html>

